# Demonstrating different styles of comments https://github.com/aaron-bond/better-comments
# * demo important comment 
# ?  demo question in comment
# TODO: demo TODO comment 
# ! demo alert comment

# Update by `npx auth secret`. Read more: https://cli.authjs.dev
AUTH_SECRET='xx'

# The OAuth client ID from the Google Developers console.
AUTH_GOOGLE_ID='xx';
AUTH_GOOGLE_SECRET='xx';

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
NEXT_PUBLIC_SHOW_LOGGER="false"