AUTH_SECRET='xx' # Added by `npx auth`. Read more: https://cli.authjs.dev

# The OAuth client ID from the Google Developers console.
AUTH_GOOGLE_ID='xx';
AUTH_GOOGLE_SECRET='xx';

AUTH_DEBUG=0  # set to 1 to enable authjs debug