# !STARTERCONF Duplicate this to .env.local
# ? chad demo question in comment
# TODO: demo TODO comment https://github.com/aaron-bond/better-comments
# Reguar comment

# Update by `npx auth secret`. Read more: https://cli.authjs.dev
AUTH_SECRET='xx'

# The OAuth client ID from the Google Developers console.
AUTH_GOOGLE_ID='xx';
AUTH_GOOGLE_SECRET='xx';

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false"